[INFO] [launch]: All log files can be found below /home/work/.ros/log/2025-07-12-14-06-20-331062-work-Inspiron-14-5440-734087
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [launch.user]: 🚀 CARAMELO NAVEGAÇÃO: Iniciando sistema completo...
[INFO] [twist_converter_node-1]: process started with pid [734131]
[INFO] [map_server-2]: process started with pid [734132]
[INFO] [amcl-3]: process started with pid [734133]
[INFO] [controller_server-4]: process started with pid [734134]
[INFO] [planner_server-5]: process started with pid [734135]
[INFO] [smoother_server-6]: process started with pid [734136]
[INFO] [behavior_server-7]: process started with pid [734137]
[INFO] [bt_navigator-8]: process started with pid [734138]
[INFO] [waypoint_follower-9]: process started with pid [734139]
[INFO] [lifecycle_manager-10]: process started with pid [734140]
[lifecycle_manager-10] [INFO] [1752339981.038940699] [lifecycle_manager_navigation]: Creating
[lifecycle_manager-10] [INFO] [1752339981.047242022] [lifecycle_manager_navigation]: [34m[1mCreating and initializing lifecycle service clients[0m[0m
[map_server-2] [INFO] [1752339981.047911827] [map_server]: 
[map_server-2] 	map_server lifecycle node launched. 
[map_server-2] 	Waiting on external lifecycle transitions to activate
[map_server-2] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[map_server-2] [INFO] [1752339981.048147914] [map_server]: Creating
[waypoint_follower-9] [INFO] [1752339981.048731621] [waypoint_follower]: 
[waypoint_follower-9] 	waypoint_follower lifecycle node launched. 
[waypoint_follower-9] 	Waiting on external lifecycle transitions to activate
[waypoint_follower-9] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[waypoint_follower-9] [INFO] [1752339981.050107638] [waypoint_follower]: Creating
[amcl-3] [INFO] [1752339981.058643333] [amcl]: 
[amcl-3] 	amcl lifecycle node launched. 
[amcl-3] 	Waiting on external lifecycle transitions to activate
[amcl-3] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[amcl-3] [INFO] [1752339981.060494833] [amcl]: Creating
[planner_server-5] [INFO] [1752339981.065396019] [planner_server]: 
[planner_server-5] 	planner_server lifecycle node launched. 
[planner_server-5] 	Waiting on external lifecycle transitions to activate
[planner_server-5] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[planner_server-5] [INFO] [1752339981.073385245] [planner_server]: Creating
[planner_server-5] [INFO] [1752339981.091748042] [global_costmap.global_costmap]: 
[planner_server-5] 	global_costmap lifecycle node launched. 
[planner_server-5] 	Waiting on external lifecycle transitions to activate
[planner_server-5] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[planner_server-5] [INFO] [1752339981.092795343] [global_costmap.global_costmap]: Creating Costmap
[smoother_server-6] [INFO] [1752339981.460806981] [smoother_server]: 
[smoother_server-6] 	smoother_server lifecycle node launched. 
[smoother_server-6] 	Waiting on external lifecycle transitions to activate
[smoother_server-6] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[controller_server-4] [INFO] [1752339981.464997966] [controller_server]: 
[controller_server-4] 	controller_server lifecycle node launched. 
[controller_server-4] 	Waiting on external lifecycle transitions to activate
[controller_server-4] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[smoother_server-6] [INFO] [1752339981.465922508] [smoother_server]: Creating smoother server
[bt_navigator-8] [INFO] [1752339981.466600711] [bt_navigator]: 
[bt_navigator-8] 	bt_navigator lifecycle node launched. 
[bt_navigator-8] 	Waiting on external lifecycle transitions to activate
[bt_navigator-8] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[bt_navigator-8] [INFO] [1752339981.481197824] [bt_navigator]: Creating
[controller_server-4] [INFO] [1752339981.493104483] [controller_server]: Creating controller server
[behavior_server-7] [INFO] [1752339981.518763527] [behavior_server]: 
[behavior_server-7] 	behavior_server lifecycle node launched. 
[behavior_server-7] 	Waiting on external lifecycle transitions to activate
[behavior_server-7] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[twist_converter_node-1] [INFO] [1752339981.520365131] [twist_converter]:    Conversor Twist → TwistStamped iniciado!
[twist_converter_node-1] [INFO] [1752339981.521801257] [twist_converter]:    Recebe: /cmd_vel (Twist)
[twist_converter_node-1] [INFO] [1752339981.523360874] [twist_converter]:    Publica: /mecanum_drive_controller/cmd_vel (TwistStamped)
[controller_server-4] [INFO] [1752339981.552891025] [local_costmap.local_costmap]: 
[controller_server-4] 	local_costmap lifecycle node launched. 
[controller_server-4] 	Waiting on external lifecycle transitions to activate
[controller_server-4] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[controller_server-4] [INFO] [1752339981.554914149] [local_costmap.local_costmap]: Creating Costmap
[lifecycle_manager-10] [INFO] [1752339982.033398058] [lifecycle_manager_navigation]: [34m[1mStarting managed nodes bringup...[0m[0m
[lifecycle_manager-10] [INFO] [1752339982.033473701] [lifecycle_manager_navigation]: [34m[1mConfiguring map_server[0m[0m
[map_server-2] [INFO] [1752339982.034077146] [map_server]: Configuring
[map_server-2] [INFO] [1752339982.034231090] [map_io]: Loading yaml file: /home/work/Caramelo_workspace/maps/arena_fei/map.yaml
[map_server-2] [INFO] [1752339982.034741943] [map_io]: resolution: 0.02
[map_server-2] [INFO] [1752339982.034769546] [map_io]: origin[0]: -3.88
[map_server-2] [INFO] [1752339982.034774986] [map_io]: origin[1]: -3.92
[map_server-2] [INFO] [1752339982.034780098] [map_io]: origin[2]: 0
[map_server-2] [INFO] [1752339982.034785524] [map_io]: free_thresh: 0.25
[map_server-2] [INFO] [1752339982.034790134] [map_io]: occupied_thresh: 0.65
[map_server-2] [INFO] [1752339982.034795958] [map_io]: mode: trinary
[map_server-2] [INFO] [1752339982.034801503] [map_io]: negate: 0
[map_server-2] [INFO] [1752339982.035037919] [map_io]: Loading image_file: /home/work/Caramelo_workspace/maps/arena_fei/map.pgm
[map_server-2] [INFO] [1752339982.042206465] [map_io]: Read map /home/work/Caramelo_workspace/maps/arena_fei/map.pgm: 359 X 425 map @ 0.02 m/cell
[lifecycle_manager-10] [INFO] [1752339982.063328340] [lifecycle_manager_navigation]: [34m[1mConfiguring amcl[0m[0m
[amcl-3] [INFO] [1752339982.063737199] [amcl]: Configuring
[amcl-3] [INFO] [1752339982.063848206] [amcl]: initTransforms
[amcl-3] [INFO] [1752339982.090117546] [amcl]: initPubSub
[amcl-3] [INFO] [1752339982.114738769] [amcl]: Subscribed to map topic.
[lifecycle_manager-10] [INFO] [1752339982.123760619] [lifecycle_manager_navigation]: [34m[1mConfiguring controller_server[0m[0m
[controller_server-4] [INFO] [1752339982.124366138] [controller_server]: Configuring controller interface
[controller_server-4] [INFO] [1752339982.124426527] [controller_server]: getting progress checker plugins..
[controller_server-4] [INFO] [1752339982.124813156] [controller_server]: getting goal checker plugins..
[controller_server-4] [INFO] [1752339982.125029494] [controller_server]: Controller frequency set to 8.0000Hz
[controller_server-4] [INFO] [1752339982.125132113] [local_costmap.local_costmap]: Configuring
[controller_server-4] [INFO] [1752339982.147035873] [local_costmap.local_costmap]: Using plugin "obstacle_layer"
[controller_server-4] [INFO] [1752339982.159033631] [local_costmap.local_costmap]: Subscribed to Topics: scan
[controller_server-4] [INFO] [1752339982.167394535] [local_costmap.local_costmap]: Initialized plugin "obstacle_layer"
[controller_server-4] [INFO] [1752339982.167484021] [local_costmap.local_costmap]: Using plugin "inflation_layer"
[controller_server-4] [INFO] [1752339982.168849213] [local_costmap.local_costmap]: Initialized plugin "inflation_layer"
[controller_server-4] [ERROR] [1752339982.212235028] [local_costmap.local_costmap]: The configured inflation radius (0.080) is smaller than the computed inscribed radius (0.242) of your footprint, it is highly recommended to set inflation radius to be at least as big as the inscribed radius to avoid collisions
[controller_server-4] [INFO] [1752339982.226611961] [controller_server]: Created progress_checker : progress_checker of type nav2_controller::SimpleProgressChecker
[controller_server-4] [INFO] [1752339982.227417406] [controller_server]: Controller Server has progress_checker  progress checkers available.
[controller_server-4] [INFO] [1752339982.229375495] [controller_server]: Created goal checker : general_goal_checker of type nav2_controller::SimpleGoalChecker
[controller_server-4] [INFO] [1752339982.230375462] [controller_server]: Controller Server has general_goal_checker  goal checkers available.
[controller_server-4] [INFO] [1752339982.234224602] [controller_server]: Created controller : FollowPath of type nav2_regulated_pure_pursuit_controller::RegulatedPurePursuitController
[controller_server-4] [INFO] [1752339982.252146632] [controller_server]: Controller Server has FollowPath  controllers available.
[lifecycle_manager-10] [INFO] [1752339982.278745894] [lifecycle_manager_navigation]: [34m[1mConfiguring planner_server[0m[0m
[planner_server-5] [INFO] [1752339982.279176207] [planner_server]: Configuring
[planner_server-5] [INFO] [1752339982.279231805] [global_costmap.global_costmap]: Configuring
[planner_server-5] [INFO] [1752339982.298131530] [global_costmap.global_costmap]: Using plugin "static_layer"
[planner_server-5] [INFO] [1752339982.310821829] [global_costmap.global_costmap]: Subscribing to the map topic (/map) with transient local durability
[planner_server-5] [INFO] [1752339982.316248622] [global_costmap.global_costmap]: Initialized plugin "static_layer"
[planner_server-5] [INFO] [1752339982.316353623] [global_costmap.global_costmap]: Using plugin "obstacle_layer"
[planner_server-5] [INFO] [1752339982.317787691] [global_costmap.global_costmap]: Subscribed to Topics: scan
[planner_server-5] [INFO] [1752339982.326295395] [global_costmap.global_costmap]: Initialized plugin "obstacle_layer"
[planner_server-5] [INFO] [1752339982.326384469] [global_costmap.global_costmap]: Using plugin "inflation_layer"
[planner_server-5] [INFO] [1752339982.327832264] [global_costmap.global_costmap]: Initialized plugin "inflation_layer"
[planner_server-5] [ERROR] [1752339982.374962328] [global_costmap.global_costmap]: The configured inflation radius (0.080) is smaller than the computed inscribed radius (0.242) of your footprint, it is highly recommended to set inflation radius to be at least as big as the inscribed radius to avoid collisions
[planner_server-5] [INFO] [1752339982.384938090] [planner_server]: Created global planner plugin GridBased of type nav2_navfn_planner::NavfnPlanner
[planner_server-5] [INFO] [1752339982.384996107] [planner_server]: Configuring plugin GridBased of type NavfnPlanner
[planner_server-5] [INFO] [1752339982.385854476] [planner_server]: Planner Server has GridBased  planners available.
[lifecycle_manager-10] [INFO] [1752339982.411646571] [lifecycle_manager_navigation]: [34m[1mConfiguring smoother_server[0m[0m
[smoother_server-6] [INFO] [1752339982.412342480] [smoother_server]: Configuring smoother server
[smoother_server-6] [INFO] [1752339982.456097512] [smoother_server]: Created smoother : simple_smoother of type nav2_smoother::SimpleSmoother
[smoother_server-6] [INFO] [1752339982.456641730] [smoother_server]: Smoother Server has simple_smoother  smoothers available.
[lifecycle_manager-10] [INFO] [1752339982.475517410] [lifecycle_manager_navigation]: [34m[1mConfiguring behavior_server[0m[0m
[behavior_server-7] [INFO] [1752339982.476164552] [behavior_server]: Configuring
[behavior_server-7] [INFO] [1752339982.496387062] [behavior_server]: Creating behavior plugin spin of type nav2_behaviors::Spin
[behavior_server-7] [INFO] [1752339982.498733430] [behavior_server]: Creating behavior plugin backup of type nav2_behaviors::BackUp
[behavior_server-7] [INFO] [1752339982.501132856] [behavior_server]: Creating behavior plugin drive_on_heading of type nav2_behaviors::DriveOnHeading
[behavior_server-7] [INFO] [1752339982.503211853] [behavior_server]: Creating behavior plugin assisted_teleop of type nav2_behaviors::AssistedTeleop
[behavior_server-7] [INFO] [1752339982.507000472] [behavior_server]: Creating behavior plugin wait of type nav2_behaviors::Wait
[behavior_server-7] [INFO] [1752339982.522605811] [behavior_server]: Configuring spin
[behavior_server-7] [INFO] [1752339982.540426383] [behavior_server]: Configuring backup
[behavior_server-7] [INFO] [1752339982.553022502] [behavior_server]: Configuring drive_on_heading
[behavior_server-7] [INFO] [1752339982.565093250] [behavior_server]: Configuring assisted_teleop
[behavior_server-7] [INFO] [1752339982.580759393] [behavior_server]: Configuring wait
[lifecycle_manager-10] [INFO] [1752339982.589800654] [lifecycle_manager_navigation]: [34m[1mConfiguring bt_navigator[0m[0m
[bt_navigator-8] [INFO] [1752339982.590496699] [bt_navigator]: Configuring
[bt_navigator-8] [INFO] [1752339982.610620229] [bt_navigator]: Creating navigator id navigate_to_pose of type nav2_bt_navigator::NavigateToPoseNavigator
[bt_navigator-8] [WARN] [1752339982.623737142] [bt_navigator]: Error_code parameters were not set. Using default values of: follow_path_error_code compute_path_error_code
[bt_navigator-8] Make sure these match your BT and there are not other sources of error codes youreported to your application
[bt_navigator-8] [INFO] [1752339982.726779945] [bt_navigator]: Creating navigator id navigate_through_poses of type nav2_bt_navigator::NavigateThroughPosesNavigator
[lifecycle_manager-10] [INFO] [1752339982.780392707] [lifecycle_manager_navigation]: [34m[1mConfiguring waypoint_follower[0m[0m
[waypoint_follower-9] [INFO] [1752339982.781065324] [waypoint_follower]: Configuring
[waypoint_follower-9] [INFO] [1752339982.877142376] [waypoint_follower]: Created waypoint_task_executor : wait_at_waypoint of type nav2_waypoint_follower::WaitAtWaypoint
[waypoint_follower-9] [INFO] [1752339982.880980973] [waypoint_follower]: Waypoint pause duration is set to zero, disabling task executor plugin.
[lifecycle_manager-10] [INFO] [1752339982.883189671] [lifecycle_manager_navigation]: [34m[1mActivating map_server[0m[0m
[map_server-2] [INFO] [1752339982.885671910] [map_server]: Activating
[map_server-2] [INFO] [1752339982.886691512] [map_server]: Creating bond (map_server) to lifecycle manager.
[planner_server-5] [INFO] [1752339982.887769874] [global_costmap.global_costmap]: StaticLayer: Resizing costmap to 359 X 425 at 0.020000 m/pix
[amcl-3] [INFO] [1752339982.891574931] [amcl]: Received a 359 X 425 map @ 0.020 m/pix
[lifecycle_manager-10] [INFO] [1752339983.001381159] [lifecycle_manager_navigation]: Server map_server connected with bond.
[lifecycle_manager-10] [INFO] [1752339983.001490190] [lifecycle_manager_navigation]: [34m[1mActivating amcl[0m[0m
[amcl-3] [INFO] [1752339983.002407892] [amcl]: Activating
[amcl-3] [INFO] [1752339983.002595395] [amcl]: initialPoseReceived
[amcl-3] [INFO] [1752339983.002795694] [amcl]: Setting pose (1752339983.002796): 0.000 0.000 0.000
[amcl-3] [INFO] [1752339983.003930033] [amcl]: Creating bond (amcl) to lifecycle manager.
[amcl-3] [INFO] [1752339983.037837259] [amcl]: createLaserObject
[lifecycle_manager-10] [INFO] [1752339983.122770603] [lifecycle_manager_navigation]: Server amcl connected with bond.
[lifecycle_manager-10] [INFO] [1752339983.122853297] [lifecycle_manager_navigation]: [34m[1mActivating controller_server[0m[0m
[controller_server-4] [INFO] [1752339983.123380209] [controller_server]: Activating
[controller_server-4] [INFO] [1752339983.123465487] [local_costmap.local_costmap]: Activating
[controller_server-4] [INFO] [1752339983.123523890] [local_costmap.local_costmap]: Checking transform
[controller_server-4] [INFO] [1752339983.123862520] [local_costmap.local_costmap]: start
[controller_server-4] [INFO] [1752339983.175785397] [controller_server]: Activating controller: FollowPath of type regulated_pure_pursuit_controller::RegulatedPurePursuitController
[controller_server-4] [INFO] [1752339983.175866193] [controller_server]: Creating bond (controller_server) to lifecycle manager.
[lifecycle_manager-10] [INFO] [1752339983.295958773] [lifecycle_manager_navigation]: Server controller_server connected with bond.
[lifecycle_manager-10] [INFO] [1752339983.296060248] [lifecycle_manager_navigation]: [34m[1mActivating planner_server[0m[0m
[planner_server-5] [INFO] [1752339983.296630691] [planner_server]: Activating
[planner_server-5] [INFO] [1752339983.296686882] [global_costmap.global_costmap]: Activating
[planner_server-5] [INFO] [1752339983.296696632] [global_costmap.global_costmap]: Checking transform
[planner_server-5] [INFO] [1752339983.296820199] [global_costmap.global_costmap]: Timed out waiting for transform from base_footprint to map to become available, tf error: Lookup would require extrapolation into the past.  Requested time 1752339983.285404 but the earliest data is at time 1752339985.937151, when looking up transform from frame [base_footprint] to frame [map]
[planner_server-5] [INFO] [1752339983.796859568] [global_costmap.global_costmap]: Timed out waiting for transform from base_footprint to map to become available, tf error: Lookup would require extrapolation into the past.  Requested time 1752339983.784984 but the earliest data is at time 1752339985.937151, when looking up transform from frame [base_footprint] to frame [map]
[planner_server-5] [INFO] [1752339984.296885142] [global_costmap.global_costmap]: Timed out waiting for transform from base_footprint to map to become available, tf error: Lookup would require extrapolation into the past.  Requested time 1752339984.285736 but the earliest data is at time 1752339985.937151, when looking up transform from frame [base_footprint] to frame [map]
[planner_server-5] [INFO] [1752339984.796864334] [global_costmap.global_costmap]: Timed out waiting for transform from base_footprint to map to become available, tf error: Lookup would require extrapolation into the past.  Requested time 1752339984.784994 but the earliest data is at time 1752339985.937151, when looking up transform from frame [base_footprint] to frame [map]
[amcl-3] [INFO] [1752339985.139989184] [amcl]: Message Filter dropping message: frame 'laser_frame' at time 1752339982.037 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[planner_server-5] [INFO] [1752339985.296956455] [global_costmap.global_costmap]: Timed out waiting for transform from base_footprint to map to become available, tf error: Lookup would require extrapolation into the past.  Requested time 1752339985.284923 but the earliest data is at time 1752339985.937151, when looking up transform from frame [base_footprint] to frame [map]
[INFO] [launch.user]: 📍 Nav2 stack inicializando...
[planner_server-5] [INFO] [1752339985.799352890] [global_costmap.global_costmap]: Timed out waiting for transform from base_footprint to map to become available, tf error: Lookup would require extrapolation into the past.  Requested time 1752339985.785160 but the earliest data is at time 1752339985.937151, when looking up transform from frame [base_footprint] to frame [map]
[planner_server-5] [INFO] [1752339986.297000606] [global_costmap.global_costmap]: start
[planner_server-5] [INFO] [1752339987.350945009] [planner_server]: Activating plugin GridBased of type NavfnPlanner
[planner_server-5] [INFO] [1752339987.353950975] [planner_server]: Creating bond (planner_server) to lifecycle manager.
[lifecycle_manager-10] [INFO] [1752339987.462214912] [lifecycle_manager_navigation]: Server planner_server connected with bond.
[lifecycle_manager-10] [INFO] [1752339987.462340305] [lifecycle_manager_navigation]: [34m[1mActivating smoother_server[0m[0m
[smoother_server-6] [INFO] [1752339987.462998861] [smoother_server]: Activating
[smoother_server-6] [INFO] [1752339987.463054077] [smoother_server]: Creating bond (smoother_server) to lifecycle manager.
[lifecycle_manager-10] [INFO] [1752339987.573953818] [lifecycle_manager_navigation]: Server smoother_server connected with bond.
[lifecycle_manager-10] [INFO] [1752339987.574051514] [lifecycle_manager_navigation]: [34m[1mActivating behavior_server[0m[0m
[behavior_server-7] [INFO] [1752339987.574718453] [behavior_server]: Activating
[behavior_server-7] [INFO] [1752339987.574756493] [behavior_server]: Activating spin
[behavior_server-7] [INFO] [1752339987.574768988] [behavior_server]: Activating backup
[behavior_server-7] [INFO] [1752339987.574778772] [behavior_server]: Activating drive_on_heading
[behavior_server-7] [INFO] [1752339987.574787831] [behavior_server]: Activating assisted_teleop
[behavior_server-7] [INFO] [1752339987.574796790] [behavior_server]: Activating wait
[behavior_server-7] [INFO] [1752339987.574811942] [behavior_server]: Creating bond (behavior_server) to lifecycle manager.
[lifecycle_manager-10] [INFO] [1752339987.686510745] [lifecycle_manager_navigation]: Server behavior_server connected with bond.
[lifecycle_manager-10] [INFO] [1752339987.686601197] [lifecycle_manager_navigation]: [34m[1mActivating bt_navigator[0m[0m
[bt_navigator-8] [INFO] [1752339987.687173688] [bt_navigator]: Activating
[bt_navigator-8] [INFO] [1752339987.849617146] [bt_navigator]: Creating bond (bt_navigator) to lifecycle manager.
[lifecycle_manager-10] [INFO] [1752339987.963749261] [lifecycle_manager_navigation]: Server bt_navigator connected with bond.
[lifecycle_manager-10] [INFO] [1752339987.963811757] [lifecycle_manager_navigation]: [34m[1mActivating waypoint_follower[0m[0m
[waypoint_follower-9] [INFO] [1752339987.964342066] [waypoint_follower]: Activating
[waypoint_follower-9] [INFO] [1752339987.964399530] [waypoint_follower]: Creating bond (waypoint_follower) to lifecycle manager.
[lifecycle_manager-10] [INFO] [1752339988.075782667] [lifecycle_manager_navigation]: Server waypoint_follower connected with bond.
[lifecycle_manager-10] [INFO] [1752339988.075868060] [lifecycle_manager_navigation]: [34m[1mManaged nodes are active[0m[0m
[lifecycle_manager-10] [INFO] [1752339988.075903174] [lifecycle_manager_navigation]: [34m[1mCreating bond timer...[0m[0m
[INFO] [launch.user]: 🗺️  AMCL e mapa carregados, publicando pose inicial...
[INFO] [amcl_initializer-11]: process started with pid [734633]
[amcl_initializer-11] [INFO] [1752339989.606941606] [amcl_initializer]: 🎯 AMCL Initializer iniciado - aguardando 3s...
[INFO] [rviz2-12]: process started with pid [734742]
[rviz2-12] [INFO] [1752339991.458324238] [rviz2]: Stereo is NOT SUPPORTED
[rviz2-12] [INFO] [1752339991.458572378] [rviz2]: OpenGl version: 4.6 (GLSL 4.6)
[rviz2-12] [INFO] [1752339991.502136124] [rviz2]: Stereo is NOT SUPPORTED
[rviz2-12] [INFO] [1752339991.730750703] [rviz2]: Subscribing to: /mobile_base/sensors/bumper_pointcloud
[rviz2-12] 
[rviz2-12] [INFO] [1752339991.732718766] [rviz2]: Subscribing to: /mobile_base/sensors/bumper_pointcloud
[rviz2-12] 
[rviz2-12] [INFO] [1752339991.765976375] [rviz2]: Subscribing to: /global_costmap/voxel_marked_cloud
[rviz2-12] 
[rviz2-12] [INFO] [1752339991.836168738] [rviz2]: Subscribing to: /local_costmap/voxel_marked_cloud
[rviz2-12] 
[rviz2-12] [INFO] [1752339991.885824885] [rviz2]: Subscribing to: /mobile_base/sensors/bumper_pointcloud
[rviz2-12] 
[rviz2-12] [INFO] [1752339991.899591489] [rviz2]: Subscribing to: /global_costmap/voxel_marked_cloud
[rviz2-12] 
[rviz2-12] [INFO] [1752339991.919083981] [rviz2]: Subscribing to: /local_costmap/voxel_marked_cloud
[rviz2-12] 
[rviz2-12] [WARN] [1752339992.043871036] [rcl.logging_rosout]: Publisher already registered for node name: 'rviz2'. If this is due to multiple nodes with the same name then all logs for the logger named 'rviz2' will go out over the existing publisher. As soon as any node with that name is destructed it will unregister the publisher, preventing any further logs for that name from being published on the rosout topic.
[rviz2-12] [INFO] [1752339992.065369219] [rviz2]: Trying to load plugins...
[rviz2-12] [WARN] [1752339992.069941231] [rcl.logging_rosout]: Publisher already registered for node name: 'rviz2'. If this is due to multiple nodes with the same name then all logs for the logger named 'rviz2' will go out over the existing publisher. As soon as any node with that name is destructed it will unregister the publisher, preventing any further logs for that name from being published on the rosout topic.
[rviz2-12] [INFO] [1752339992.185697683] [rviz2]: Trying to create a map of size 359 x 425 using 1 swatches
[rviz2-12] [INFO] [1752339992.306544405] [rviz2]: Trying to create a map of size 359 x 425 using 1 swatches
[amcl-3] [INFO] [1752339992.556773928] [amcl]: initialPoseReceived
[amcl-3] [WARN] [1752339992.556935869] [amcl]: Failed to transform initial pose in time (Lookup would require extrapolation into the future.  Requested time 1752339992.556855 but the latest data is at time 1752339992.545671, when looking up transform from frame [base_footprint] to frame [odom])
[amcl-3] [INFO] [1752339992.556973146] [amcl]: Setting pose (1752339992.556973): 0.000 0.000 0.000
[amcl_initializer-11] [INFO] [1752339992.558291062] [amcl_initializer]: ✅ Pose inicial publicada para AMCL - Frame 'map' deve aparecer!
[amcl-3] [INFO] [1752339992.759551965] [amcl]: initialPoseReceived
[amcl-3] [WARN] [1752339992.759729943] [amcl]: Failed to transform initial pose in time (Lookup would require extrapolation into the future.  Requested time 1752339992.759645 but the latest data is at time 1752339992.745055, when looking up transform from frame [base_footprint] to frame [odom])
[amcl-3] [INFO] [1752339992.759773985] [amcl]: Setting pose (1752339992.759773): 0.000 0.000 0.000
[rviz2-12] [INFO] [1752339992.950458141] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339991.828 for reason 'discarding message because the queue is full'
[amcl-3] [INFO] [1752339992.959411218] [amcl]: initialPoseReceived
[amcl-3] [WARN] [1752339992.959609594] [amcl]: Failed to transform initial pose in time (Lookup would require extrapolation into the future.  Requested time 1752339992.959512 but the latest data is at time 1752339992.944886, when looking up transform from frame [base_footprint] to frame [odom])
[amcl-3] [INFO] [1752339992.959658154] [amcl]: Setting pose (1752339992.959658): 0.000 0.000 0.000
[rviz2-12] [INFO] [1752339993.046430722] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339991.928 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339993.087169386] [rviz2]: controller_server service not available
[rviz2-12] [INFO] [1752339993.142502656] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339992.027 for reason 'discarding message because the queue is full'
[amcl-3] [INFO] [1752339993.159755674] [amcl]: initialPoseReceived
[amcl-3] [WARN] [1752339993.159904320] [amcl]: Failed to transform initial pose in time (Lookup would require extrapolation into the future.  Requested time 1752339993.159825 but the latest data is at time 1752339993.145726, when looking up transform from frame [base_footprint] to frame [odom])
[amcl-3] [INFO] [1752339993.159941340] [amcl]: Setting pose (1752339993.159941): 0.000 0.000 0.000
[rviz2-12] [INFO] [1752339993.238569207] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339992.128 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339993.334494464] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339992.228 for reason 'discarding message because the queue is full'
[amcl-3] [INFO] [1752339993.360030183] [amcl]: initialPoseReceived
[amcl-3] [WARN] [1752339993.360214552] [amcl]: Failed to transform initial pose in time (Lookup would require extrapolation into the future.  Requested time 1752339993.360120 but the latest data is at time 1752339993.345125, when looking up transform from frame [base_footprint] to frame [odom])
[amcl-3] [INFO] [1752339993.360257048] [amcl]: Setting pose (1752339993.360257): 0.000 0.000 0.000
[rviz2-12] [INFO] [1752339993.430330090] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339992.328 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339993.558008490] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339992.427 for reason 'discarding message because the queue is full'
[amcl-3] [INFO] [1752339993.560231756] [amcl]: initialPoseReceived
[amcl-3] [WARN] [1752339993.560387358] [amcl]: Failed to transform initial pose in time (Lookup would require extrapolation into the future.  Requested time 1752339993.560316 but the latest data is at time 1752339993.545796, when looking up transform from frame [base_footprint] to frame [odom])
[amcl-3] [INFO] [1752339993.560412268] [amcl]: Setting pose (1752339993.560412): 0.000 0.000 0.000
[amcl_initializer-11] [INFO] [1752339993.561767401] [amcl_initializer]: 🎯 AMCL inicializado com sucesso!
[rviz2-12] [INFO] [1752339993.653690366] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339992.528 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339993.749870803] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339992.628 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339993.845966616] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339992.727 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339993.942638410] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339992.826 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339994.038054045] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339992.926 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339994.133925217] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339993.026 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339994.230348426] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339993.127 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339994.358217978] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339993.227 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339994.453955829] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339993.327 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339994.549557542] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339993.426 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339994.646044089] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339993.526 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339994.742302171] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339993.627 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339994.799479107] [rviz2]: Failed to load plugins. Retrying...
[rviz2-12] [INFO] [1752339994.838492529] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339993.727 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339994.934143978] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339993.827 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339995.062022494] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339993.927 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339995.157764947] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339994.025 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339995.253762685] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339994.125 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339995.350337489] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339994.225 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339995.447296979] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339994.324 for reason 'discarding message because the queue is full'
[INFO] [launch.user]: 🎯 Iniciando navegação automática por waypoints!
[INFO] [caramelo_waypoint_nav-13]: process started with pid [734980]
[rviz2-12] [INFO] [1752339995.542196970] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339994.426 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339995.638046415] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339994.525 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339995.734313328] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339994.625 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339995.829801109] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339994.724 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339995.958368920] [rviz2]: Message Filter dropping message: frame 'odom' at time 1752339993.925 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339995.958527040] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339994.824 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339996.053896156] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339994.924 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339996.150454285] [rviz2]: Message Filter dropping message: frame 'odom' at time 1752339994.107 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339996.150636183] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339995.024 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339996.246038770] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339995.124 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339996.341920177] [rviz2]: Message Filter dropping message: frame 'odom' at time 1752339994.306 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339996.342157181] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339995.227 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339996.437969957] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339995.324 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339996.534048003] [rviz2]: Message Filter dropping message: frame 'odom' at time 1752339994.526 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339996.534296052] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339995.424 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339996.629850749] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339995.524 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339996.725751672] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339995.624 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339996.758277142] [rviz2]: Message Filter dropping message: frame 'odom' at time 1752339994.725 for reason 'discarding message because the queue is full'
[rviz2-12] [INFO] [1752339996.952789558] [rviz2]: Trying to create a map of size 60 x 60 using 1 swatches
[rviz2-12] [INFO] [1752339997.065456133] [rviz2]: Trying to load plugins...
[caramelo_waypoint_nav-13] [INFO] [1752339998.961412004] [caramelo_waypoint_navigator]: 🤖 CARAMELO WAYPOINT NAVIGATION iniciado!
[caramelo_waypoint_nav-13] [INFO] [1752339998.963299858] [caramelo_waypoint_navigator]: 📍 Database: 4 waypoints disponíveis
[caramelo_waypoint_nav-13] [INFO] [1752339998.969247847] [caramelo_waypoint_navigator]: ⏭️  Pulando waypoint 'START' (pose inicial)
[caramelo_waypoint_nav-13] [INFO] [1752339998.970832349] [caramelo_waypoint_navigator]: 🎯 Missão por NOMES: 3 waypoints
[caramelo_waypoint_nav-13] [INFO] [1752339998.972261591] [caramelo_waypoint_navigator]:    Sequência: WS01 -> WS02 -> FINISH
[caramelo_waypoint_nav-13] [INFO] [1752340000.974989566] [caramelo_waypoint_navigator]: ✅ Nav2 conectado!
[caramelo_waypoint_nav-13] [INFO] [1752340000.976332195] [caramelo_waypoint_navigator]: 🔍 Iniciando verificação e correção automática de localização...
[caramelo_waypoint_nav-13] [INFO] [1752340000.977672153] [caramelo_waypoint_navigator]: 📍 Verificando se robô está na posição inicial (0,0,0)...
[caramelo_waypoint_nav-13] [INFO] [1752340000.978859798] [caramelo_waypoint_navigator]: 🔧 Corrigindo pose inicial automaticamente...
[amcl-3] [INFO] [1752340000.979771943] [amcl]: initialPoseReceived
[amcl-3] [WARN] [1752340000.979940199] [amcl]: Failed to transform initial pose in time (Lookup would require extrapolation into the future.  Requested time 1752340000.979849 but the latest data is at time 1752340000.964992, when looking up transform from frame [base_footprint] to frame [odom])
[amcl-3] [INFO] [1752340000.979985250] [amcl]: Setting pose (1752340000.979985): 0.000 0.000 0.000
[caramelo_waypoint_nav-13] [INFO] [1752340000.981136775] [caramelo_waypoint_navigator]: 📍 Pose inicial corrigida para (0.0, 0.0, 0.0)
[caramelo_waypoint_nav-13] [INFO] [1752340001.032948558] [caramelo_waypoint_navigator]: ✅ Pose inicial verificada: (-0.027, 0.031)
[caramelo_waypoint_nav-13] [INFO] [1752340001.033475199] [caramelo_waypoint_navigator]: 🚀 Localização verificada! Iniciando navegação...
[caramelo_waypoint_nav-13] [INFO] [1752340001.033990766] [caramelo_waypoint_navigator]: 🚀 Iniciando missão com 3 waypoints!
[caramelo_waypoint_nav-13] [INFO] [1752340001.034960912] [caramelo_waypoint_navigator]: 🎯 Navegando para 'WS01': x=2.66, y=2.32, yaw=-3.14
[bt_navigator-8] [INFO] [1752340001.036864273] [bt_navigator]: Begin navigating from current location (-0.03, 0.02) to (2.66, 2.32)
[caramelo_waypoint_nav-13] [INFO] [1752340001.036954291] [caramelo_waypoint_navigator]: ✅ Goal aceito para 'WS01'
[caramelo_waypoint_nav-13] [INFO] [1752340001.041773709] [caramelo_waypoint_navigator]: 🚶 'WS01': Restam 0.00m
[controller_server-4] [INFO] [1752340001.069915424] [controller_server]: Received a goal, begin computing control effort.
[controller_server-4] [WARN] [1752340001.070039203] [controller_server]: No goal checker was specified in parameter 'current_goal_checker'. Server will use only plugin loaded general_goal_checker . This warning will appear once.
[controller_server-4] [WARN] [1752340001.070075443] [controller_server]: No progress checker was specified in parameter 'current_progress_checker'. Server will use only plugin loaded progress_checker . This warning will appear once.
[rviz2-12] [INFO] [1752340001.121363360] [rviz2]: Message Filter dropping message: frame 'odom' at time 1752339993.930 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-12] [INFO] [1752340001.722221654] [rviz2]: Message Filter dropping message: frame 'odom' at time 1752339994.527 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-12] [INFO] [1752340002.120299987] [rviz2]: Message Filter dropping message: frame 'odom' at time 1752339994.926 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-4] [INFO] [1752340002.195337327] [controller_server]: Passing new path to controller.
[rviz2-12] [INFO] [1752340002.322125835] [rviz2]: Message Filter dropping message: frame 'odom' at time 1752339995.125 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-12] [INFO] [1752340002.322281922] [rviz2]: Message Filter dropping message: frame 'odom' at time 1752339995.127 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-12] [INFO] [1752340002.422194111] [rviz2]: Message Filter dropping message: frame 'odom' at time 1752339995.306 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-12] [INFO] [1752340002.722781419] [rviz2]: Message Filter dropping message: frame 'odom' at time 1752339995.525 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-12] [INFO] [1752340002.920725465] [rviz2]: Message Filter dropping message: frame 'odom' at time 1752339995.727 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-12] [INFO] [1752340002.920951790] [rviz2]: Message Filter dropping message: frame 'odom' at time 1752339995.725 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[caramelo_waypoint_nav-13] [INFO] [1752340002.982730640] [caramelo_waypoint_navigator]: 🔍 Verificando correção de localização...
[rviz2-12] [INFO] [1752340003.020496349] [rviz2]: Message Filter dropping message: frame 'odom' at time 1752339995.909 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[caramelo_waypoint_nav-13] [INFO] [1752340003.048967907] [caramelo_waypoint_navigator]: 🚶 'WS01': Restam 3.49m
[controller_server-4] [INFO] [1752340003.195331577] [controller_server]: Passing new path to controller.
[rviz2-12] [INFO] [1752340003.232635355] [rviz2]: Message Filter dropping message: frame 'odom' at time 1752339996.106 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-12] [INFO] [1752340003.422130477] [rviz2]: Message Filter dropping message: frame 'odom' at time 1752339996.306 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-12] [INFO] [1752340003.522675909] [rviz2]: Message Filter dropping message: frame 'odom' at time 1752339996.327 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-12] [INFO] [1752340003.721222809] [rviz2]: Message Filter dropping message: frame 'odom' at time 1752339996.526 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-4] [WARN] [1752340004.071479944] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [INFO] [1752340004.195312232] [controller_server]: Passing new path to controller.
[controller_server-4] [WARN] [1752340004.196683795] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [WARN] [1752340004.321998810] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [ERROR] [1752340004.322111548] [controller_server]: Controller patience exceeded
[controller_server-4] [WARN] [1752340004.322300314] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[controller_server-4] [INFO] [1752340004.337723310] [local_costmap.local_costmap]: Received request to clear entirely the local_costmap
[controller_server-4] [INFO] [1752340004.339188036] [controller_server]: Received a goal, begin computing control effort.
[controller_server-4] [WARN] [1752340004.531844023] [controller_server]: Control loop missed its desired rate of 8.0000 Hz. Current loop rate is 5.1948 Hz.
[caramelo_waypoint_nav-13] [INFO] [1752340005.049440000] [caramelo_waypoint_navigator]: 🚶 'WS01': Restam 3.32m
[controller_server-4] [INFO] [1752340005.341324791] [controller_server]: Passing new path to controller.
[controller_server-4] [INFO] [1752340006.339445835] [controller_server]: Passing new path to controller.
[caramelo_waypoint_nav-13] [INFO] [1752340007.050050106] [caramelo_waypoint_navigator]: 🚶 'WS01': Restam 3.03m
[controller_server-4] [INFO] [1752340007.339450550] [controller_server]: Passing new path to controller.
[controller_server-4] [INFO] [1752340008.339449631] [controller_server]: Passing new path to controller.
[caramelo_waypoint_nav-13] [INFO] [1752340009.059827864] [caramelo_waypoint_navigator]: 🚶 'WS01': Restam 2.69m
[controller_server-4] [INFO] [1752340009.339441077] [controller_server]: Passing new path to controller.
[controller_server-4] [INFO] [1752340010.464441401] [controller_server]: Passing new path to controller.
[caramelo_waypoint_nav-13] [INFO] [1752340011.060106044] [caramelo_waypoint_navigator]: 🚶 'WS01': Restam 2.30m
[controller_server-4] [INFO] [1752340011.464556872] [controller_server]: Passing new path to controller.
[controller_server-4] [INFO] [1752340012.464442422] [controller_server]: Passing new path to controller.
[caramelo_waypoint_nav-13] [INFO] [1752340013.070933311] [caramelo_waypoint_navigator]: 🚶 'WS01': Restam 1.95m
[controller_server-4] [INFO] [1752340013.464423331] [controller_server]: Passing new path to controller.
[controller_server-4] [INFO] [1752340014.589421002] [controller_server]: Passing new path to controller.
[caramelo_waypoint_nav-13] [INFO] [1752340015.086027573] [caramelo_waypoint_navigator]: 🚶 'WS01': Restam 1.58m
[controller_server-4] [INFO] [1752340015.589514060] [controller_server]: Passing new path to controller.
[controller_server-4] [WARN] [1752340016.216620715] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [WARN] [1752340016.341055665] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [WARN] [1752340016.466295089] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [ERROR] [1752340016.466374942] [controller_server]: Controller patience exceeded
[controller_server-4] [WARN] [1752340016.466462521] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[controller_server-4] [INFO] [1752340016.477725868] [local_costmap.local_costmap]: Received request to clear entirely the local_costmap
[planner_server-5] [INFO] [1752340016.478581524] [global_costmap.global_costmap]: Received request to clear entirely the global_costmap
[caramelo_waypoint_nav-13] [INFO] [1752340017.089951750] [caramelo_waypoint_navigator]: 🚶 'WS01': Restam 1.26m
[planner_server-5] [WARN] [1752340017.313388684] [planner_server]: Planner loop missed its desired rate of 20.0000 Hz. Current loop rate is 1.2002 Hz
[controller_server-4] [INFO] [1752340017.328304274] [controller_server]: Received a goal, begin computing control effort.
[controller_server-4] [WARN] [1752340017.330586483] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [WARN] [1752340017.455366096] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [WARN] [1752340017.580924910] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [WARN] [1752340017.705491680] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [ERROR] [1752340017.705588448] [controller_server]: Controller patience exceeded
[controller_server-4] [WARN] [1752340017.705805976] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[controller_server-4] [INFO] [1752340017.717750082] [local_costmap.local_costmap]: Received request to clear entirely the local_costmap
[controller_server-4] [INFO] [1752340017.718814757] [controller_server]: Received a goal, begin computing control effort.
[controller_server-4] [WARN] [1752340017.731009075] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [WARN] [1752340017.845945262] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [WARN] [1752340017.970072073] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [WARN] [1752340018.095187753] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [ERROR] [1752340018.095250862] [controller_server]: Controller patience exceeded
[controller_server-4] [WARN] [1752340018.095355399] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[behavior_server-7] [INFO] [1752340018.108760066] [behavior_server]: Running spin
[behavior_server-7] [INFO] [1752340018.108984210] [behavior_server]: Turning 1.57 for spin behavior.
[caramelo_waypoint_nav-13] [INFO] [1752340019.090938012] [caramelo_waypoint_navigator]: 🚶 'WS01': Restam 1.23m
[caramelo_waypoint_nav-13] [INFO] [1752340021.099843291] [caramelo_waypoint_navigator]: 🚶 'WS01': Restam 1.24m
[caramelo_waypoint_nav-13] [INFO] [1752340023.110861743] [caramelo_waypoint_navigator]: 🚶 'WS01': Restam 1.26m
[behavior_server-7] [INFO] [1752340023.409379902] [behavior_server]: spin completed successfully
[controller_server-4] [INFO] [1752340023.448430926] [controller_server]: Received a goal, begin computing control effort.
[controller_server-4] [INFO] [1752340024.573686387] [controller_server]: Passing new path to controller.
[caramelo_waypoint_nav-13] [INFO] [1752340025.118946358] [caramelo_waypoint_navigator]: 🚶 'WS01': Restam 1.27m
[controller_server-4] [INFO] [1752340025.573685067] [controller_server]: Passing new path to controller.
[controller_server-4] [INFO] [1752340026.577320265] [controller_server]: Passing new path to controller.
[caramelo_waypoint_nav-13] [INFO] [1752340027.120029547] [caramelo_waypoint_navigator]: 🚶 'WS01': Restam 1.27m
[controller_server-4] [INFO] [1752340027.574872985] [controller_server]: Passing new path to controller.
[controller_server-4] [INFO] [1752340028.698680839] [controller_server]: Passing new path to controller.
[caramelo_waypoint_nav-13] [INFO] [1752340029.129022214] [caramelo_waypoint_navigator]: 🚶 'WS01': Restam 1.28m
[controller_server-4] [INFO] [1752340029.698674533] [controller_server]: Passing new path to controller.
[controller_server-4] [INFO] [1752340030.698679863] [controller_server]: Passing new path to controller.
[caramelo_waypoint_nav-13] [INFO] [1752340031.129386832] [caramelo_waypoint_navigator]: 🚶 'WS01': Restam 1.28m
[controller_server-4] [INFO] [1752340031.698717574] [controller_server]: Passing new path to controller.
[controller_server-4] [INFO] [1752340032.823682000] [controller_server]: Passing new path to controller.
[caramelo_waypoint_nav-13] [INFO] [1752340033.130251265] [caramelo_waypoint_navigator]: 🚶 'WS01': Restam 1.28m
[controller_server-4] [WARN] [1752340033.450213055] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [WARN] [1752340033.575585112] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [WARN] [1752340033.700385720] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [ERROR] [1752340033.700495022] [controller_server]: Controller patience exceeded
[controller_server-4] [WARN] [1752340033.700643880] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[controller_server-4] [INFO] [1752340033.717941147] [local_costmap.local_costmap]: Received request to clear entirely the local_costmap
[controller_server-4] [INFO] [1752340033.718936209] [controller_server]: Received a goal, begin computing control effort.
[controller_server-4] [WARN] [1752340033.730146668] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [INFO] [1752340033.844210446] [controller_server]: Passing new path to controller.
[controller_server-4] [WARN] [1752340033.845255508] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [WARN] [1752340033.970081251] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [WARN] [1752340034.095620767] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [ERROR] [1752340034.095678294] [controller_server]: Controller patience exceeded
[controller_server-4] [WARN] [1752340034.095761660] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[behavior_server-7] [INFO] [1752340034.108091484] [behavior_server]: Running wait
[caramelo_waypoint_nav-13] [INFO] [1752340035.130594843] [caramelo_waypoint_navigator]: 🚶 'WS01': Restam 1.22m
[caramelo_waypoint_nav-13] [INFO] [1752340037.139438420] [caramelo_waypoint_navigator]: 🚶 'WS01': Restam 1.20m
[behavior_server-7] [INFO] [1752340039.108477970] [behavior_server]: wait completed successfully
[caramelo_waypoint_nav-13] [INFO] [1752340039.139633312] [caramelo_waypoint_navigator]: 🚶 'WS01': Restam 1.20m
[controller_server-4] [INFO] [1752340039.148299099] [controller_server]: Received a goal, begin computing control effort.
[controller_server-4] [WARN] [1752340039.150308544] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [WARN] [1752340039.275526202] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [WARN] [1752340039.400176722] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [WARN] [1752340039.525215984] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [ERROR] [1752340039.525310496] [controller_server]: Controller patience exceeded
[controller_server-4] [WARN] [1752340039.525483656] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[controller_server-4] [INFO] [1752340039.537849789] [local_costmap.local_costmap]: Received request to clear entirely the local_costmap
[controller_server-4] [INFO] [1752340039.538902315] [controller_server]: Received a goal, begin computing control effort.
[controller_server-4] [WARN] [1752340039.730100725] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [WARN] [1752340039.730241182] [controller_server]: Control loop missed its desired rate of 8.0000 Hz. Current loop rate is 5.2303 Hz.
[controller_server-4] [WARN] [1752340039.730927120] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [WARN] [1752340039.789886951] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [WARN] [1752340039.915693872] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [ERROR] [1752340039.915787347] [controller_server]: Controller patience exceeded
[controller_server-4] [WARN] [1752340039.915933169] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[behavior_server-7] [INFO] [1752340039.928928698] [behavior_server]: Running backup
[caramelo_waypoint_nav-13] [INFO] [1752340041.148909411] [caramelo_waypoint_navigator]: 🚶 'WS01': Restam 1.19m
[caramelo_waypoint_nav-13] [INFO] [1752340043.149426277] [caramelo_waypoint_navigator]: 🚶 'WS01': Restam 1.19m
[caramelo_waypoint_nav-13] [INFO] [1752340045.159649390] [caramelo_waypoint_navigator]: 🚶 'WS01': Restam 1.19m
[behavior_server-7] [INFO] [1752340046.329503896] [behavior_server]: backup completed successfully
[controller_server-4] [INFO] [1752340046.368427829] [controller_server]: Received a goal, begin computing control effort.
[caramelo_waypoint_nav-13] [INFO] [1752340047.168961975] [caramelo_waypoint_navigator]: 🚶 'WS01': Restam 1.49m
[controller_server-4] [INFO] [1752340047.493651896] [controller_server]: Passing new path to controller.
[controller_server-4] [INFO] [1752340048.493671203] [controller_server]: Passing new path to controller.
[controller_server-4] [WARN] [1752340048.745710376] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [WARN] [1752340048.870709865] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [WARN] [1752340049.120579535] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[caramelo_waypoint_nav-13] [INFO] [1752340049.170333431] [caramelo_waypoint_navigator]: 🚶 'WS01': Restam 1.31m
[controller_server-4] [WARN] [1752340049.370543068] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [INFO] [1752340049.493674268] [controller_server]: Passing new path to controller.
[controller_server-4] [WARN] [1752340049.494771898] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [WARN] [1752340049.619580491] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [ERROR] [1752340049.619667587] [controller_server]: Controller patience exceeded
[controller_server-4] [WARN] [1752340049.619798091] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[controller_server-4] [INFO] [1752340049.637849253] [local_costmap.local_costmap]: Received request to clear entirely the local_costmap
[controller_server-4] [INFO] [1752340049.639022480] [controller_server]: Received a goal, begin computing control effort.
[controller_server-4] [WARN] [1752340049.731049893] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [WARN] [1752340049.766100954] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [WARN] [1752340049.891102664] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [WARN] [1752340050.015542118] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [ERROR] [1752340050.015596608] [controller_server]: Controller patience exceeded
[controller_server-4] [WARN] [1752340050.015692394] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[controller_server-4] [INFO] [1752340050.028125466] [local_costmap.local_costmap]: Received request to clear entirely the local_costmap
[planner_server-5] [INFO] [1752340050.029760840] [global_costmap.global_costmap]: Received request to clear entirely the global_costmap
[planner_server-5] [WARN] [1752340050.304887165] [planner_server]: Planner loop missed its desired rate of 20.0000 Hz. Current loop rate is 3.6596 Hz
[controller_server-4] [INFO] [1752340050.318250132] [controller_server]: Received a goal, begin computing control effort.
[controller_server-4] [WARN] [1752340050.320176227] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [WARN] [1752340050.445358322] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[caramelo_waypoint_nav-13] [INFO] [1752340051.183439648] [caramelo_waypoint_navigator]: 🚶 'WS01': Restam 1.16m
[controller_server-4] [INFO] [1752340051.443609612] [controller_server]: Passing new path to controller.
[controller_server-4] [INFO] [1752340052.443518007] [controller_server]: Passing new path to controller.
[caramelo_waypoint_nav-13] [INFO] [1752340053.189400736] [caramelo_waypoint_navigator]: 🚶 'WS01': Restam 0.85m
[controller_server-4] [INFO] [1752340053.443538977] [controller_server]: Passing new path to controller.
[controller_server-4] [INFO] [1752340054.443503933] [controller_server]: Passing new path to controller.
[caramelo_waypoint_nav-13] [INFO] [1752340055.189640255] [caramelo_waypoint_navigator]: 🚶 'WS01': Restam 0.48m
[controller_server-4] [INFO] [1752340055.568487607] [controller_server]: Passing new path to controller.
[controller_server-4] [INFO] [1752340056.568505066] [controller_server]: Passing new path to controller.
[caramelo_waypoint_nav-13] [INFO] [1752340057.190010302] [caramelo_waypoint_navigator]: 🚶 'WS01': Restam 0.19m
[controller_server-4] [INFO] [1752340057.568487903] [controller_server]: Passing new path to controller.
[controller_server-4] [INFO] [1752340058.568500314] [controller_server]: Passing new path to controller.
[caramelo_waypoint_nav-13] [INFO] [1752340059.200297880] [caramelo_waypoint_navigator]: 🚶 'WS01': Restam 0.06m
[controller_server-4] [INFO] [1752340059.568517619] [controller_server]: Passing new path to controller.
[controller_server-4] [INFO] [1752340060.693518884] [controller_server]: Passing new path to controller.
[caramelo_waypoint_nav-13] [INFO] [1752340061.210583477] [caramelo_waypoint_navigator]: 🚶 'WS01': Restam 0.10m
[controller_server-4] [INFO] [1752340061.693517441] [controller_server]: Passing new path to controller.
[rviz2-12] [INFO] [1752340062.594434278] [rviz2]: Message Filter dropping message: frame 'laser_frame' at time 1752339995.724 for reason 'discarding message because the queue is full'
[controller_server-4] [INFO] [1752340062.693497766] [controller_server]: Passing new path to controller.
[controller_server-4] [ERROR] [1752340062.694023619] [controller_server]: Resulting plan has 0 poses in it.
[controller_server-4] [WARN] [1752340062.694200449] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[bt_navigator-8] [WARN] [1752340062.727179062] [bt_navigator]: [navigate_to_pose] [ActionServer] Aborting handle.
[bt_navigator-8] [ERROR] [1752340062.727530206] [bt_navigator]: Goal failed
[caramelo_waypoint_nav-13] [INFO] [1752340062.730602767] [caramelo_waypoint_navigator]: 🎉 'WS01' alcançado com sucesso!
[caramelo_waypoint_nav-13] [INFO] [1752340062.732189637] [caramelo_waypoint_navigator]: ⏳ Aguardando 20 segundos no waypoint 'WS01'...
[caramelo_waypoint_nav-13] [INFO] [1752340082.733065946] [caramelo_waypoint_navigator]: ✅ Espera completa no waypoint 'WS01'. Próximo destino...
[caramelo_waypoint_nav-13] [INFO] [1752340084.734322748] [caramelo_waypoint_navigator]: 🎯 Navegando para 'WS02': x=0.94, y=2.26, yaw=-0.00
[bt_navigator-8] [INFO] [1752340084.735513701] [bt_navigator]: Begin navigating from current location (0.68, 0.64) to (0.94, 2.26)
[caramelo_waypoint_nav-13] [INFO] [1752340084.736512512] [caramelo_waypoint_navigator]: ✅ Goal aceito para 'WS02'
[caramelo_waypoint_nav-13] [INFO] [1752340084.739746508] [caramelo_waypoint_navigator]: 🚶 'WS02': Restam 0.00m
[controller_server-4] [INFO] [1752340084.756871742] [controller_server]: Received a goal, begin computing control effort.
[controller_server-4] [INFO] [1752340085.882076505] [controller_server]: Passing new path to controller.
[caramelo_waypoint_nav-13] [INFO] [1752340086.734723179] [caramelo_waypoint_navigator]: 🎯 Navegando para 'WS02': x=0.94, y=2.26, yaw=-0.00
[bt_navigator-8] [INFO] [1752340086.737556843] [bt_navigator]: Received goal preemption request
[bt_navigator-8] [INFO] [1752340086.737856792] [bt_navigator]: Begin navigating from current location (0.68, 0.64) to (0.94, 2.26)
[caramelo_waypoint_nav-13] [INFO] [1752340086.737809638] [caramelo_waypoint_navigator]: ✅ Goal aceito para 'WS02'
[caramelo_waypoint_nav-13] [INFO] [1752340086.741754825] [caramelo_waypoint_navigator]: 🚶 'WS02': Restam 1.65m
[caramelo_waypoint_nav-13] [INFO] [1752340086.746732282] [caramelo_waypoint_navigator]: 🎉 'WS02' alcançado com sucesso!
[caramelo_waypoint_nav-13] [INFO] [1752340086.749829549] [caramelo_waypoint_navigator]: ⏳ Aguardando 20 segundos no waypoint 'WS02'...
[controller_server-4] [INFO] [1752340086.882078673] [controller_server]: Passing new path to controller.
[controller_server-4] [INFO] [1752340087.883485586] [controller_server]: Passing new path to controller.
[caramelo_waypoint_nav-13] [INFO] [1752340088.735279147] [caramelo_waypoint_navigator]: 🎯 Navegando para 'WS02': x=0.94, y=2.26, yaw=-0.00
[bt_navigator-8] [INFO] [1752340088.736708732] [bt_navigator]: Received goal preemption request
[bt_navigator-8] [INFO] [1752340088.737170559] [bt_navigator]: Begin navigating from current location (0.68, 0.64) to (0.94, 2.26)
[caramelo_waypoint_nav-13] [INFO] [1752340088.738676233] [caramelo_waypoint_navigator]: ✅ Goal aceito para 'WS02'
[caramelo_waypoint_nav-13] [INFO] [1752340088.742114107] [caramelo_waypoint_navigator]: 🚶 'WS02': Restam 1.65m
[caramelo_waypoint_nav-13] [INFO] [1752340088.743910201] [caramelo_waypoint_navigator]: 🎉 'WS02' alcançado com sucesso!
[caramelo_waypoint_nav-13] [INFO] [1752340088.745341403] [caramelo_waypoint_navigator]: ⏳ Aguardando 20 segundos no waypoint 'WS02'...
[controller_server-4] [INFO] [1752340088.882125110] [controller_server]: Passing new path to controller.
[controller_server-4] [INFO] [1752340090.007089359] [controller_server]: Passing new path to controller.
[controller_server-4] [ERROR] [1752340090.507290492] [controller_server]: Resulting plan has 0 poses in it.
[controller_server-4] [WARN] [1752340090.507539342] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[bt_navigator-8] [WARN] [1752340090.535818719] [bt_navigator]: [navigate_to_pose] [ActionServer] Aborting handle.
[bt_navigator-8] [ERROR] [1752340090.536191085] [bt_navigator]: Goal failed
[caramelo_waypoint_nav-13] [INFO] [1752340090.538744382] [caramelo_waypoint_navigator]: 🎉 'WS02' alcançado com sucesso!
[caramelo_waypoint_nav-13] [INFO] [1752340090.540180676] [caramelo_waypoint_navigator]: ⏳ Aguardando 20 segundos no waypoint 'WS02'...
[caramelo_waypoint_nav-13] [INFO] [1752340090.734463204] [caramelo_waypoint_navigator]: 🎯 Navegando para 'WS02': x=0.94, y=2.26, yaw=-0.00
[bt_navigator-8] [INFO] [1752340090.735623557] [bt_navigator]: Begin navigating from current location (2.58, 2.41) to (0.94, 2.26)
[caramelo_waypoint_nav-13] [INFO] [1752340090.736982314] [caramelo_waypoint_navigator]: ✅ Goal aceito para 'WS02'
[caramelo_waypoint_nav-13] [INFO] [1752340090.747307576] [caramelo_waypoint_navigator]: 🚶 'WS02': Restam 0.00m
[controller_server-4] [INFO] [1752340090.756907941] [controller_server]: Received a goal, begin computing control effort.
[controller_server-4] [INFO] [1752340091.882147246] [controller_server]: Passing new path to controller.
[caramelo_waypoint_nav-13] [INFO] [1752340092.734191242] [caramelo_waypoint_navigator]: 🎯 Navegando para 'WS02': x=0.94, y=2.26, yaw=-0.00
[caramelo_waypoint_nav-13] [INFO] [1752340092.736110411] [caramelo_waypoint_navigator]: ✅ Goal aceito para 'WS02'
[bt_navigator-8] [INFO] [1752340092.736390368] [bt_navigator]: Received goal preemption request
[bt_navigator-8] [INFO] [1752340092.737082279] [bt_navigator]: Begin navigating from current location (2.49, 2.32) to (0.94, 2.26)
[caramelo_waypoint_nav-13] [INFO] [1752340092.741753312] [caramelo_waypoint_navigator]: 🎉 'WS02' alcançado com sucesso!
[caramelo_waypoint_nav-13] [INFO] [1752340092.743303286] [caramelo_waypoint_navigator]: ⏳ Aguardando 20 segundos no waypoint 'WS02'...
[caramelo_waypoint_nav-13] [INFO] [1752340092.748647962] [caramelo_waypoint_navigator]: 🚶 'WS02': Restam 2.06m
[controller_server-4] [INFO] [1752340092.882229594] [controller_server]: Passing new path to controller.
[controller_server-4] [WARN] [1752340093.009561684] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [WARN] [1752340093.759675902] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [INFO] [1752340093.882150831] [controller_server]: Passing new path to controller.
[controller_server-4] [WARN] [1752340093.884450825] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [WARN] [1752340094.009234381] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [ERROR] [1752340094.009364341] [controller_server]: Controller patience exceeded
[controller_server-4] [WARN] [1752340094.009557685] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[controller_server-4] [INFO] [1752340094.026501028] [local_costmap.local_costmap]: Received request to clear entirely the local_costmap
[controller_server-4] [INFO] [1752340094.027682773] [controller_server]: Received a goal, begin computing control effort.
[controller_server-4] [WARN] [1752340094.129805455] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [WARN] [1752340094.154740560] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [WARN] [1752340094.279900728] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [WARN] [1752340094.404778143] [controller_server]: RegulatedPurePursuitController detected collision ahead!
[controller_server-4] [ERROR] [1752340094.404866045] [controller_server]: Controller patience exceeded
[controller_server-4] [WARN] [1752340094.404990099] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[controller_server-4] [INFO] [1752340094.416444894] [local_costmap.local_costmap]: Received request to clear entirely the local_costmap
[planner_server-5] [INFO] [1752340094.417243276] [global_costmap.global_costmap]: Received request to clear entirely the global_costmap
[caramelo_waypoint_nav-13] [INFO] [1752340094.734302807] [caramelo_waypoint_navigator]: 🎯 Navegando para 'WS02': x=0.94, y=2.26, yaw=-0.00
[bt_navigator-8] [INFO] [1752340094.736303661] [bt_navigator]: Received goal preemption request
[caramelo_waypoint_nav-13] [INFO] [1752340094.736565506] [caramelo_waypoint_navigator]: ✅ Goal aceito para 'WS02'
[bt_navigator-8] [INFO] [1752340094.736772528] [bt_navigator]: Begin navigating from current location (2.35, 2.42) to (0.94, 2.26)
[caramelo_waypoint_nav-13] [INFO] [1752340094.739539494] [caramelo_waypoint_navigator]: 🎉 'WS02' alcançado com sucesso!
[caramelo_waypoint_nav-13] [INFO] [1752340094.740164075] [caramelo_waypoint_navigator]: ⏳ Aguardando 20 segundos no waypoint 'WS02'...
[caramelo_waypoint_nav-13] [INFO] [1752340094.758510388] [caramelo_waypoint_navigator]: 🚶 'WS02': Restam 1.87m
[planner_server-5] [WARN] [1752340095.311916790] [planner_server]: Planner loop missed its desired rate of 20.0000 Hz. Current loop rate is 1.1193 Hz
[controller_server-4] [INFO] [1752340095.326889326] [controller_server]: Received a goal, begin computing control effort.
[controller_server-4] [WARN] [1752340095.329351004] [controller_server]: RegulatedPurePursuitController detected collision ahead!
